VITE_API_BASE_URL=http://localhost:8000

VITE_AUTH0_DOMAIN=dev-64bnmnooaxmuqwbq.us.auth0.com
VITE_AUTH0_CLIENT_ID=ERAyD9djk1rZJwfry5XghidSGcYglMbt
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=swad-backend